NEXT_PUBLIC_TITLE=Promoção Pé Frio
NEXT_PUBLIC_SUPABASE_URL=https://obfpbxpegcplquflofof.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZnBieHBlZ2NwbHF1ZmxvZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE3MDEzMjEsImV4cCI6MTk2NzI3NzMyMX0.bOzODP-5gShh5Nv7DtEIQSIyshrAQB0BUVVHA_OAf20
