NEXT_PUBLIC_SUPABASE_URL=https://dvapzgjnyputuobqomjt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YXB6Z2pueXB1dHVvYnFvbWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE2Mjc2MzQsImV4cCI6MTk2NzIwMzYzNH0.uSFXwEkPlAjsSTMl_HqSAj7EGdmFludVaPdekwExbu0
